<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

.unlock{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 95%;
    left: 35%;
    transform: translateX(-50%)translateY(-50%);
    letter-spacing: 3px;
}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> And we’re done! </br></h1>
  <h3> Thank you for helping me. I have a surprise for you to show you my gratitude. You patiently helped me, so I want you to decide what goes on the pedestal!</h3>
  <a href="why.html"> > So that's why it was a secret! That's so kind of you, thank you!
  </a></br> </br>
   <a href="why.html"> > What?  </a>
</div>
<div class="unlock">
  <h2> 13/13 - L</br>
I am trusting you with this pedestal. I hope you use it to voice your heart.
</h2>
</div>
</body>

</html>
