<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> what? </br></h1>

<h3> … are you surprised there’s a password?</br>
I’ve already told you, this hasn’t been easy for centuries. I won’t make it too easy here.</br></br></br>

A hint for you: There is more to the white background than meets the eye.  </h3>
  <a href="goodbye.html"> > not right now. I'll dm you on instagram @est.procella to find out later.
</a></br></br>
<a href="secret.html"> > I think I got it!
</a>
</div>

</body>

</html>
