<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> I'm sorry </br></h1>
  <h3> That feeling of frustration you're feeling. That's why I made this. You shouldn't have to fight an unfair system. I promise you will understand soon. </h3>
      <a href="hereyouare.html"> > Okay.
  </a></br> </br>
   <a href="yousure.html"> > Nope. This time I'm taking control. Goodbye.  </a>
</div></div>

</body>

</html>
