<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: 	nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 4s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

  .unlock{

      margin: 0;
      padding: 0;
      position: absolute;
      top: 20%;
      left: 90%;
      transform: translateX(-50%)translateY(-50%);
      letter-spacing: 3px;
  }

}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> I appreciate your company. <br>
    We’re going to build a pedestal!
  </h1><br> </br>
  <a href="stepone.html"> > I’m intrigued.
 </a></br> </br>
  <a href="patient.html"> > Why a pedestal?
 </a>
</div>
<div class="unlock">
  <h2> 7/13 - sp</br>
Thinking back to the role of the pedestal in history, while its presence was often ignored, it was a symbol of status. To have your work on a pedestal in a white gallery meant that you were one of the few to be chosen by the elite to succeed.
</h2>
</div>
</body>

</html>
