<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> Step four: </br></h1>
  <h3> Based on the dimensions of the pedestal we will need to cut out four pieces of our material which are the dimensions of the length of the base x the height we picked for the pedestal.</h3></br> </br>
  <a href="stepfive.html"> > Oh yes of course! Like this: ▌▌▌▌
  </a></br> </br>
   <a href="silly.html"> > What do you cut ▐▌▐▌▌▐▐▌▐ with??
  </a>
</div>

</body>

</html>
