<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

.unlock{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 15%;
    left: 35%;
    transform: translateX(-50%)translateY(-50%);
    letter-spacing: 3px;
}

</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">
<div class="unlock">
  <h2> 2/13 - A <br>
The pedestal was a forgotten sidekick that had been ignored by all while the art it held received all the attention. Originally, I planned to give the pedestal a makeover to be the hero of the story.
</h2>
</div>
<div class="typewriter body">
  <h1> Step two: </br></h1>
  <h3> Based on the artwork, plan what you want the dimensions of the pedestal to be.
    To make things simple we’re gonna use a square base for our pedestal!
  </h3></br> </br>
  <a href="stepthree.html"> > The Bermuda Triangle used to be called The Bermuda Square until one side mysteriously vanished.
  </a></br> </br>
   <a href="goodbye.html"> > A square?! How boring!
  </a>
</div>

</body>

</html>
