<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

.unlock{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 75%;
    left: 60%;
    transform: translateX(-50%)translateY(-50%);
    letter-spacing: 3px;
}

</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> Step ten: </br></h1>
  <h3> And unleash the creative in you! Let’s paint this baby! </h3>
  <a href="complete.html"> > The possibilities are endless!
  </a></br> </br>
   <a href="405.html"> > Wait that worked?! So all I'm supposed to do is just go along with everything you say?! I can be creative as long as I follow your rules???
  </a>
</div>
<div class="unlock">
  <h2> 3/13 - Mf </br>
Inspired by the works of artists like Alex Chitty, I thought of creating custom pedestals that were just as impressive as an art object. But why stop there?</h2>
</div>
</body>

</html>
