<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

.unlock{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 15%;
    left: 75%;
    transform: translateX(-50%)translateY(-50%);
    letter-spacing: 3px;
}

</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> Step seven: </br></h1>
  <h3> Lay out your pieces according to their placement to make assembly easier. We’re almost done! </h3>
  <a href="stepeight.html"> > Aww, I'm kinda sad, this is really fun!
  </a></br> </br>
   <a href="limbo.html"> > WHEN I SAID "WHY WOULD YOU JOKE ABOUT THAT?" IT WASN'T ME ASKING YOU TO NOT JOKE ABOUT THAT.
  </a>
</div>
<div class="unlock">
  <h2> 4/13 - o</br>
Why not create pedestals and then make art for them? I mulled over this thought for a while.
</h2>
</div>
</body>

</html>
