<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

.unlock{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 95%;
    left: 35%;
    transform: translateX(-50%)translateY(-50%);
    letter-spacing: 3px;
}

</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> Step nine: </br></h1>
  <h3> Now we wait… </h3>
  <a href="stepten.html"> > Patience is the key to success!
  </a></br> </br>
   <a href="stepten.html"> > I dug my own grave that time, I'll admit it...
  </a>
</div>
<div class="unlock">
  <h2> 5/13 - rT</br>
If a pedestal displaced the art, what did that say about its power? A powerful pedestal meant a pedestal with a pre-existing schema for what art it should hold.
</h2>
</div>
</body>

</html>
