<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> Step six: </br></h1>
  <h3> You can skip this step if you’d like. This one’s if you’re feeling ambitious. Let’s miter all the edges! </h3>
  <a href="stepseven.html"> > A secret step? How fun!
  </a></br> </br>
   <a href="limbo.html"> > OMG I THOUGHT I WAS STUCK AND WOULD HAVE TO START OVER? WHY WOULD YOU JOKE ABOUT THAT???
  </a>
</div>

</body>

</html>
