<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

  .unlock{

      margin: 0;
      padding: 0;
      position: absolute;
      top: 55%;
      left: 58%;
      transform: translateX(-50%)translateY(-50%);
      letter-spacing: 3px;
  }

}
</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> Step five: </br></h1>
  <h3> Next cut out two pieces which are the dimensions of your base. Remember, measure twice, cut once!</h3></br> </br>
  <a href="stepsix.html"> > Done!
  </a></br> </br>
   <a href="404.html"> > █ ▄ ▀■█ ▌▄▌
  </a>
</div>
<div class="unlock">
  <h2> 6/13 - HI</br>
But art shouldn't be censored, it shouldn't be valued based on a biased criterion. Isn't that one of the biggest hurdles of the art world?
</h2>
</div>
</body>

</html>
