<html>
<head>
<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0; /* Adjust as needed */
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8f8ff; }
}

.unlock{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 69%;
    left: 85%;
    transform: translateX(-50%)translateY(-50%);
    letter-spacing: 3px;
}

</style>
</head>

<body class="mycursor">
<link rel="stylesheet" href="style.css">

<div class="typewriter body">
  <h1> And we’re done! </br></h1>
  <h3> Pedestals are so often used to give a privileged few the opportunity to share their perspective. I hate pedestals for this reason… <br>
  It’s a bit corny but… by building our own pedestal, we dictate what we want to put out into the world. And that’s exactly what I’d like you to do. That is if you want to of course.</h3>
    <a href="hereyouare.html"> > I'd love to
  </a></br> </br>
   <a href="sorry.html"> > You hypocrite! You forced me to follow a pre-determined path to get here!!! How are you any different?!  </a>
</div>
<div class="unlock">
  <h2> 1/13 - i</br>
  This project was originally titled “I Am for a Pedestal” as a spin-off on
  Claes Oldenburg's writing “I Am for an Art” which states that anything in the
  real world can be a starting point for art. With this in mind, I was determined
  to transform the pedestal into more than a mere place holder; I wanted it to
  inspire art.</h2>
</div>

</body>

</html>
